objects:
- id: 1
  room: none
  position:
    x: -80
    y: 946.440002
    z: -70
  scale:
    x: 50
    y: 20
    z: 50
  rotation:
    x: 90
    y: 0
    z: 0
- id: 2
  room: none
  position:
    x: -107
    y: 980
    z: -37
  scale:
    x: 30
    y: 20
    z: 20
  rotation:
    x: 0.653096318
    y: -0.746599197
    z: -0.12670815
- id: 3
  room: none
  position:
    x: -67
    y: 980
    z: -30
  scale:
    x: 10
    y: 10
    z: 30
  rotation:
    x: 0.00301348721
    y: -0.561859429
    z: -0.827227294
- id: 4
  room: none
  position:
    x: -80
    y: 980
    z: -44.5
  scale:
    x: 3
    y: 5
    z: 3
  rotation:
    x: 0.0350940973
    y: -0.596015155
    z: -0.80220592
- id: 5
  room: none
  position:
    x: -80
    y: 989
    z: -47
  scale:
    x: 3
    y: 3
    z: 3
  rotation:
    x: 270
    y: 0
    z: 0
- id: 6
  room: none
  position:
    x: -53.5
    y: 975
    z: -78
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 0
    y: 90
    z: 0
- id: 7
  room: none
  position:
    x: -70
    y: 980
    z: -80
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 0
    y: 180
    z: 0
- id: 8
  room: none
  position:
    x: -117.5
    y: 980
    z: -77
  scale:
    x: 30
    y: 10
    z: 10
  rotation:
    x: 0
    y: 180
    z: 0
- id: 9
  room: none
  position:
    x: -116
    y: 968.5
    z: -56
  scale:
    x: 20
    y: 20
    z: 20
  rotation:
    x: 79
    y: 270
    z: 0
- id: 10
  room: none
  position:
    x: -181
    y: 952
    z: -85
  scale:
    x: 50
    y: 50
    z: 50
  rotation:
    x: 90
    y: 0
    z: 0
- id: 11
  room: none
  position:
    x: -180
    y: 987
    z: -20
  scale:
    x: 11
    y: 11
    z: 11
  rotation:
    x: -0.189659715
    y: -0.354079068
    z: -0.915782332
- id: 12
  room: none
  position:
    x: -181
    y: 985
    z: -90
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 0
    y: 180
    z: 0
- id: 13
  room: none
  position:
    x: -217.5
    y: 945
    z: -58
  scale:
    x: 40
    y: 40
    z: 40
  rotation:
    x: 0
    y: 270
    z: 0
- id: 14
  room: none
  position:
    x: -151
    y: 975
    z: -30.5
  scale:
    x: 20
    y: 20
    z: 20
  rotation:
    x: 0.812750697
    y: -0.529729545
    z: -0.24253425
- id: 15
  room: none
  position:
    x: -166
    y: 986
    z: -35
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 0
    y: 90
    z: 0
- id: 16
  room: none
  position:
    x: -166.5
    y: 984
    z: -85
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 0
    y: 90
    z: 0
- id: 17
  room: none
  position:
    x: -156
    y: 970
    z: -88
  scale:
    x: 20
    y: 20
    z: 20
  rotation:
    x: 0
    y: 180
    z: 0
- id: 18
  room: none
  position:
    x: 0
    y: 90
    z: 0
  scale:
    x: 0
    y: 0
    z: 0
  rotation:
    x: -0.914870381
    y: -0.396727711
    z: -0.0749644637
- id: 19
  room: none
  position:
    x: -138
    y: 985
    z: -75
  scale:
    x: 5
    y: 5
    z: 5
  rotation:
    x: 0
    y: 90
    z: 0
- id: 20
  room: none
  position:
    x: -65
    y: 975
    z: -82
  scale:
    x: 15
    y: 15
    z: 15
  rotation:
    x: 0
    y: 180
    z: 0
- id: 21
  room: none
  position:
    x: -55
    y: 1005
    z: -60
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 180
    y: 270
    z: 0
- id: 22
  room: none
  position:
    x: -105
    y: 987
    z: -79
  scale:
    x: 35
    y: 5
    z: 1
  rotation:
    x: 90
    y: 0
    z: 0
- id: 23
  room: none
  position:
    x: -79.9000015
    y: 975
    z: -70.5
  scale:
    x: 5
    y: 5
    z: 5
  rotation:
    x: 0
    y: 270
    z: 0
- id: 24
  room: none
  position:
    x: -122
    y: 962
    z: -67
  scale:
    x: 40
    y: 10
    z: 1
  rotation:
    x: 0
    y: 180
    z: 0
- id: 25
  room: none
  position:
    x: -86.4000015
    y: 984
    z: -73
  scale:
    x: 3
    y: 3
    z: 3
  rotation:
    x: 0
    y: 270
    z: 0
- id: 26
  room: none
  position:
    x: -81
    y: 986
    z: -83.5
  scale:
    x: 5
    y: 5
    z: 5
  rotation:
    x: 0
    y: 180
    z: 0
- id: 27
  room: none
  position:
    x: -88
    y: 986
    z: -75
  scale:
    x: 5
    y: 5
    z: 5
  rotation:
    x: 0
    y: 270
    z: 0
- id: 28
  room: none
  position:
    x: -74.5999985
    y: 986
    z: -80
  scale:
    x: 5
    y: 5
    z: 5
  rotation:
    x: 0
    y: 90
    z: 0
- id: 29
  room: none
  position:
    x: -136.5
    y: 984
    z: -46
  scale:
    x: 7
    y: 7
    z: 7
  rotation:
    x: 0
    y: 90
    z: 0
- id: 30
  room: none
  position:
    x: -183.800003
    y: 975.599976
    z: -63
  scale:
    x: 10
    y: 10
    z: 10
  rotation:
    x: 110
    y: 270
    z: 180
